PORT=3000
# MONGODB_URI=mongodb+srv://discord:discord@cluster0.twozfyr.mongodb.net/docker
DB_NAME=gozie
# DB_USER=DATABASE USER
# DB_PASS=DATABASE USER PASSWORD
MONGODB_URI=mongodb://admin:password@localhost:27017/